mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/student
mysql.user= [OMITTED]
mysql.password= [OMITTED]

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
